## This file is a general .ucf for Nexys2 rev A board
## To use it in a project:
## - remove or comment the lines corresponding to unused pins
## - rename the used signals according to the project

## Signals Led<7>…Led<4> are assigned to pins which change type from s3e500 to other dies using the same package
## Both versions are provided in this file.
## Keep only the appropriate one, and remove or comment the other one.


## Clock pin for Nexys 2 Board
NET "clk"         LOC = "V10";      # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK,                  Sch name = GCLK0

## 7 segment display
NET "seg<0>"      LOC = "T17";     # Bank = 1, Pin name = IO_L10P_1, Type = I/O,                         Sch name = CA
NET "seg<1>"      LOC = "T18";     # Bank = 1, Pin name = IO_L19P_1, Type = I/O,                         Sch name = CB
NET "seg<2>"      LOC = "U17";     # Bank = 1, Pin name = IO_L23P_1/HDC, Type = DUAL,                    Sch name = CC
NET "seg<3>"      LOC = "U18";     # Bank = 1, Pin name = IO_L23N_1/LDC0, Type = DUAL,                   Sch name = CD
NET "seg<4>"      LOC = "M14";     # Bank = 1, Pin name = IO_L20P_1, Type = I/O,                         Sch name = CE
NET "seg<5>"      LOC = "N14";     # Bank = 1, Pin name = IO_L13P_1/A6/RHCLK4/IRDY1, Type = RHCLK/DUAL,  Sch name = CF
NET "seg<6>"      LOC = "L14";     # Bank = 1, Pin name = IO_L17P_1, Type = I/O,                         Sch name = CG
#NET "dp"          LOC = "C17";     # Bank = 1, Pin name = IO_L24N_1/LDC2, Type = DUAL,                   Sch name = DP

NET "an<0>"       LOC = "N16";     # Bank = 1, Pin name = IO_L19N_1, Type = I/O,                         Sch name = AN0
NET "an<1>"       LOC = "N15";     # Bank = 1, Pin name = IO_L16N_1/A0, Type = DUAL,                     Sch name = AN1
NET "an<2>"       LOC = "P18";     # Bank = 1, Pin name = IO_L24P_1/LDC1, Type = DUAL,                   Sch name = AN2
NET "an<3>"       LOC = "P17";     # Bank = 1, Pin name = IO_L21P_1, Type = I/O,                         Sch name = AN3

                    
## Switches
NET "slow"	       LOC = "T5";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW0
NET "normal"       LOC = "V8";     # Bank = 1, Pin name = IP/VREF_1, Type = VREF,                        Sch name = SW1
NET "fast"  	    LOC = "U8";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW2
NET "reset"      	 LOC = "T10";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = SW7
NET "KEK" 		LOC = "V16";
## Buttons
NET "UP"          LOC = "A8";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = BTN0
NET "DOWN" 	      LOC = "C9";     # Bank = 1, Pin name = IP/VREF_1, Type = VREF,                        Sch name = BTN1
NET "LEFT"        LOC = "C4";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = BTN2
NET "RIGHT"       LOC = "D9";     # Bank = 1, Pin name = IP, Type = INPUT,                              Sch name = BTN3

## VGA Connector 
NET "red<0>"   LOC = "U7";      # Bank = 2, Pin name = IO/D5, Type = DUAL,                            Sch name = RED0
NET "red<1>"   LOC = "V7";      # Bank = 2, Pin name = IO_L10N_2, Type = I/O,                         Sch name = RED1
NET "red<2>"   LOC = "N7";      # Bank = 2, Pin name = IO_L10P_2, Type = I/O,                         Sch name = RED2
NET "green<0>" LOC = "P8";      # Bank = 2, Pin name = IO_L09N_2, Type = I/O,                         Sch name = GRN0
NET "green<1>" LOC = "T6";      # Bank = 2, Pin name = IO_L09P_2, Type = I/O,                         Sch name = GRN1
NET "green<2>" LOC = "V6";      # Bank = 2, Pin name = IO_L05N_2, Type = I/O,                         Sch name = GRN2
NET "blue<0>"  LOC = "R7";      # Bank = 2, Pin name = IO/VREF_2, Type = VREF,                        Sch name = BLU1
NET "blue<1>"  LOC = "T7";      # Bank = 2, Pin name = IO_L03P_2/DOUT/BUSY, Type = DUAL,              Sch name = BLU2

NET "hsync"    LOC = "N6";      # Bank = 2, Pin name = IO_L03N_2/MOSI/CSI_B, Type = DUAL,             Sch name = HSYNC
NET "vsync"    LOC = "P7";      # Bank = 2, Pin name = IO_L01P_2/CSO_B, Type = DUAL,                  Sch name = VSYNC

## 12 pin connector for speaker
NET "JA"          LOC = "T12";  
#NET "JA<4>"          LOC = "M10" 