//! **************************************************************************
// Written by: Map P.68d on Thu Dec 03 10:54:56 2015
//! **************************************************************************

SCHEMATIC START;
COMP "JA" LOCATE = SITE "T12" LEVEL 1;
COMP "UP" LOCATE = SITE "A8" LEVEL 1;
COMP "KEK" LOCATE = SITE "V16" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "LEFT" LOCATE = SITE "C4" LEVEL 1;
COMP "DOWN" LOCATE = SITE "C9" LEVEL 1;
COMP "fast" LOCATE = SITE "U8" LEVEL 1;
COMP "slow" LOCATE = SITE "T5" LEVEL 1;
COMP "RIGHT" LOCATE = SITE "D9" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "reset" LOCATE = SITE "T10" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "red<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "red<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "red<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "green<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "green<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "normal" LOCATE = SITE "V8" LEVEL 1;
SCHEMATIC END;

